import React from "react";
import Box from "../../components/box";
import StyledFAQ from "./styled-faq";
import Heading from "../../components/heading";
import { AccordionItem } from "../../components/accordion";

const FAQ = ({ ...rest }) => {
  return (
    <StyledFAQ id="faq">
      <Box>
        <Heading level={2}>Часто задаваемые вопросы</Heading>
        <AccordionItem heading="Из чего состоят духи, которые ты создаешь?">
          Если нет возможности приехать - не беда, я активно практикую дистанционное создание парфюма. Готовые духи мужно заказать доставкой или забрать самовывозом.
        </AccordionItem>
        <AccordionItem heading="Есть ли подарочные сертификаты?">
          Если нет возможности приехать - не беда, я активно практикую дистанционное создание парфюма. Готовые духи мужно заказать доставкой или забрать самовывозом.
        </AccordionItem>
        <AccordionItem heading="Сколько времени занимает создание духов?">
          Если нет возможности приехать - не беда, я активно практикую дистанционное создание парфюма. Готовые духи мужно заказать доставкой или забрать самовывозом.
        </AccordionItem>
        <AccordionItem heading="Можно ли использовать духи сразу после создания?">
          Если нет возможности приехать - не беда, я активно практикую дистанционное создание парфюма. Готовые духи мужно заказать доставкой или забрать самовывозом.
        </AccordionItem>
        <AccordionItem heading="Что делать если не могу приехать к тебе в студию?">
          Если нет возможности приехать - не беда, я активно практикую дистанционное создание парфюма. Готовые духи мужно заказать доставкой или забрать самовывозом.
        </AccordionItem>
      </Box>
    </StyledFAQ>
  );
};

export default FAQ;